@import '@/assets/styles/_global.scss';

.ServiceDetailCard {
  &-wrapper {
    padding: 2.4rem 0;
    column-gap: 3.2rem;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 2.4rem;
    }
  }

  &-image {
    flex: 0 0 40rem;
    max-width: 40rem;
    height: 37rem;
    width: 40rem;
    border-radius: 2.4rem;
    overflow: hidden;
    @include centerScaleImage;

    @media (max-width: 991px) {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }

  &-info {
    flex: 1;

    &-title {
      font-size: 2.8rem;
      font-weight: 600;
      color: $mirage;
      margin-bottom: 0.8rem;
    }

    &-price {
      font-size: 2.9rem;
      font-weight: 600;
      color: $pomegranate;
      margin-bottom: 1.6rem;
    }

    &-detail {
      margin-bottom: 1.2rem;

      &-item {
        font-size: 1.6rem;
        column-gap: .8rem;
        color: $regent-gray;

        &:not(:last-child) {
          &::after {
            flex: 0 0 .8rem;
            width: .8rem;
            height: .8rem;
            max-width: .8rem;
            border-radius: 50%;
            background: $heather;
            margin: 0 1.6rem 0 .8rem;
            content: '';
          }
        }

        .Icon {
          width: 2.4rem;
          height: 2.4rem;
          flex: 0 0 2.4rem;
          max-width: 2.4rem;
        }
      }
    }

    &-btn {
      column-gap: 2.4rem;

      .expand-padding {
        width: 34rem;

        @media (max-width: 991px) {
          width: 100%;
        }
      }
    }
  }

  .ShopAddressCard {
    margin: 2.4rem 0;
  }
}
